<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lata-Mangeshkar-Ji</title>
    <style>
        h1,
        h2,
        h3,
        h4 {
            text-align: center;
        }
        
        h1 {
            padding-top: 25px;
        }
        
        h2 {
            padding-bottom: 30px;
        }
        
        h3 {
            padding-top: 30px;
        }
        
        h4 {
            padding-bottom: 30px;
        }
        
        .name {
            color: black;
        }
        
        .main {
            background-color: gray;
            color: white;
        }
        
        .imgbg {
            background-color: white;
            margin: 10px;
        }
        
        .img {
            text-align: center;
            padding: 10px 0px 15px;
        }
    </style>
</head>


<body>
    <div class="main">
        <nav>
            <h1>Lata Mangeshkar </h1>
            <h4>Nightingale of India, Voice of the Millennium and Queen of Melody.</h4>
        </nav>
        <div class="imgbg">
            <div class="img">
                <img src="./1.jpg" alt="">
                <h3 class="name">Lata Mangeshkar (1929-2022)</h3>
            </div>
        </div>
        <div>
            <h3>A short biography of Lata Mangeshkar:</h3>
            <ul>
                <li>Name: Lata Mangeshkar</li>
                <li>Nick Name: Lata Didi</li>
                <li>Other Names: Didi, Nightingale of India</li>
                <li>Born: September 28, 1929</li>
                <li>Birth Place: Indore, Madhya Pradesh</li>
                <li>Profession: Playback Singer, Music Composer (occasional),Film Producer (occasional)</li>
                <li>Years Active: 1942 to present</li>
                <li>Parents: Pt. Dinanath Mangeshkar, Shudhhamati</li>
                <li>Sister: Asha Bhosle, Usha Mangeshkar and Meena Mangeshkar</li>
                <li>Brother: Hridayanath Mangeshkar</li>
                <li>The later editions of Guinness Book stated that Lata Mangeshkar had sung no fewer than 30,000 songs between 1948 and 1987.</li>
                <li>She was never married. </li>
                <li>She was known as the Nightingale of India.</li>
                <li> She was conferred India's highest civilian award Bharat Ratna in 2001.</li>
                <li>Hobbies: Cooking, Photography, Watching Cricket Matches,Playing the slot Machines in las Vegas</li>
                <li>Date of Date: 6 February 2022</li>
                <li>Place of Death: Breach Candy Hospital, Mumbai</li>
                <li>Cremation Site: Shivaji Park, Mumbai</li>
                <li>Age (at the time of death): 92 Years</li>
                <li>Death Cause: COVID-19 complications and multiple organ failure</li>
            </ul>
            <h3>"It was not really the external influences that made me a singer. Music was within me. I was full of it"</h3>
            <h4>---- Lata Mangeshkar ----</h4>
            <h2>If you have time, you should read more about this incredible human being on his
                <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar">Wikipedia entry</a>
            </h2>
        </div>
    </div>
</body>

</html>